SECRET_KEY=django-insecure-o4@!@w478m$jd-jc3mcj36_n^(5f4x8li8dowj$*neysbfo$y!
POSTGRES_DB=MyAir
POSTGRES_USER=qq224
POSTGRES_PASSWORD=123
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
DEBUG=True
STATIC_URL=/static/
MEDIA_URL=/media/
AVIA_API_KEY=pWxmJG64bIAV8lA8LjhYcvagGyd95vQD
AVIA_SECRET_KEY=kPWc3IPQjVvhQF5j
DJANGO_PORT=8000
